In [1]:
# Initial imports

import os
import requests
import numpy as np
import pandas as pd
from pathlib import Path

In [2]:
# Read in Census Data (.csv)

census_csv_path = Path("../Resources/2019_Census_US_Population_Data_By_State_Lat_Long.csv")

census_df = pd.read_csv(census_csv_path)

census_df.head()

        STATE  POPESTIMATE2019        lat        long
0     Alabama          4903185  32.377716  -86.300568
1      Alaska           731545  58.301598 -134.420212
2     Arizona          7278717  33.448143 -112.096962
3    Arkansas          3017804  34.746613  -92.288986
4  California         39512223  38.576668 -121.493629

In [3]:
# Read in number of business data (.csv)

number_csv_path = Path("../Resources/Businesses_by_State - Sheet1.csv")

number_df = pd.read_csv(number_csv_path)

number_df.head()

        State Number of Businesses
0     Alabama              220,365
1      Alaska               46,179
2     Arizona              380,459
3    Arkansas              131,901
4  California            2,045,079

In [4]:
# Read in number of business data (.csv)

number_csv_path = Path("../Resources/Businesses_by_State - Sheet1.csv")

number_df = pd.read_csv(number_csv_path)

number_df.head()

        State Number of Businesses
0     Alabama              220,365
1      Alaska               46,179
2     Arizona              380,459
3    Arkansas              131,901
4  California            2,045,079

In [5]:
# Read in average income per state data (.csv)

income_csv_path_2017 = Path("../Resources/Average Income Per State/Edited/2017.csv")

income_df_2017 = pd.read_csv(income_csv_path_2017, index_col=['GeoFips'])

income_df_2017.head()

               GeoName   2017
GeoFips
0        United States  51573
1000           Alabama  40252
2000          Alaska *  57278
4000           Arizona  43301
5000          Arkansas  42056

In [6]:
# Read in average income per state data (.csv)

income_csv_path_2018 = Path("../Resources/Average Income Per State/Edited/2018.csv")

income_df_2018 = pd.read_csv(income_csv_path_2018, index_col=['GeoFips'])

income_df_2018.head()

               GeoName   2018
GeoFips
0        United States  53817
1000           Alabama  41607
2000          Alaska *  59783
4000           Arizona  45299
5000          Arkansas  43661

In [7]:
# Read in average income per state data (.csv)

income_csv_path_2019 = Path("../Resources/Average Income Per State/Edited/2019.csv")

income_df_2019 = pd.read_csv(income_csv_path_2019, index_col=['GeoFips'])

income_df_2019.head()

               GeoName   2019
GeoFips
0        United States  55724
1000           Alabama  43157
2000          Alaska *  61639
4000           Arizona  47242
5000          Arkansas  45037

In [8]:
# Read in average income per state data (.csv)

income_csv_path_2020 = Path("../Resources/Average Income Per State/Edited/2020.csv")

income_df_2020 = pd.read_csv(income_csv_path_2020, index_col=['GeoFips'])

income_df_2020.head()

               GeoName   2020
GeoFips
0        United States  59147
1000           Alabama  45524
2000          Alaska *  63391
4000           Arizona  51332
5000          Arkansas  47522

In [9]:
# Read in average income per state data (.csv)

income_csv_path_2021 = Path("../Resources/Average Income Per State/Edited/2021.csv")

income_df_2021 = pd.read_csv(income_csv_path_2021, index_col=['GeoFips'])

income_df_2021.head()

               GeoName   2021
GeoFips
0        United States  63444
1000           Alabama  48608
2000          Alaska *  67138
4000           Arizona  54301
5000          Arkansas  51148

In [13]:
# combine the census years

combined_census_df = pd.concat([income_df_2017,income_df_2018,income_df_2019,income_df_2020,income_df_2021])

combined_census_df.head()

               GeoName     2017  2018  2019  2020  2021
GeoFips
0        United States  51573.0   NaN   NaN   NaN   NaN
1000           Alabama  40252.0   NaN   NaN   NaN   NaN
2000          Alaska *  57278.0   NaN   NaN   NaN   NaN
4000           Arizona  43301.0   NaN   NaN   NaN   NaN
5000          Arkansas  42056.0   NaN   NaN   NaN   NaN

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

alabama_csv_path = Path("../Resources/New Business Formation by State/Alabama_NAICS.csv")

alabama_df = pd.read_csv(alabama_csv_path, parse_dates=['Period'], index_col=['Period'])

alabama_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

alaska_csv_path = Path("../Resources/New Business Formation by State/Alaska_NAICS.csv")

alaska_df = pd.read_csv(alaska_csv_path, parse_dates=['Period'], index_col=['Period'])

alaska_df.dropna(inplace=True)

alaska_df = alaska_df.astype({'Value':'int'})

alaska_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

arizona_csv_path = Path("../Resources/New Business Formation by State/Arizona_NAICS.csv")

arizona_df = pd.read_csv(arizona_csv_path, parse_dates=['Period'], index_col=['Period'])

arizona_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

arkansas_csv_path = Path("../Resources/New Business Formation by State/Arkansas_NAICS.csv")

arkansas_df = pd.read_csv(arkansas_csv_path, parse_dates=['Period'], index_col=['Period'])

arkansas_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

california_csv_path = Path("../Resources/New Business Formation by State/California_NAICS.csv")

california_df = pd.read_csv(california_csv_path, parse_dates=['Period'], index_col=['Period'])

california_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

colorado_csv_path = Path("../Resources/New Business Formation by State/Colorado_NAICS.csv")

colorado_df = pd.read_csv(colorado_csv_path, parse_dates=['Period'], index_col=['Period'])

colorado_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

connecticut_csv_path = Path("../Resources/New Business Formation by State/Connecticut_NAICS.csv")

connecticut_df = pd.read_csv(connecticut_csv_path, parse_dates=['Period'], index_col=['Period'])

connecticut_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

delaware_csv_path = Path("../Resources/New Business Formation by State/Delaware_NAICS.csv")

delaware_df = pd.read_csv(delaware_csv_path, parse_dates=['Period'], index_col=['Period'])

delaware_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

district_of_columbia_csv_path = Path("../Resources/New Business Formation by State/District_of_Columbia_NAICS.csv")

district_of_columbia_df = pd.read_csv(district_of_columbia_csv_path, parse_dates=['Period'], index_col=['Period'])

district_of_columbia_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

florida_csv_path = Path("../Resources/New Business Formation by State/Florida_NAICS.csv")

florida_df = pd.read_csv(florida_csv_path, parse_dates=['Period'], index_col=['Period'])

florida_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

georgia_csv_path = Path("../Resources/New Business Formation by State/Georgia_NAICS.csv")

georgia_df = pd.read_csv(georgia_csv_path, parse_dates=['Period'], index_col=['Period'])

georgia_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

hawaii_csv_path = Path("../Resources/New Business Formation by State/Hawaii_NAICS.csv")

hawaii_df = pd.read_csv(hawaii_csv_path, parse_dates=['Period'], index_col=['Period'])

hawaii_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

idaho_csv_path = Path("../Resources/New Business Formation by State/Idaho_NAICS.csv")

idaho_df = pd.read_csv(idaho_csv_path, parse_dates=['Period'], index_col=['Period'])

idaho_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

illinois_csv_path = Path("../Resources/New Business Formation by State/Illinois_NAICS.csv")

illinois_df = pd.read_csv(illinois_csv_path, parse_dates=['Period'], index_col=['Period'])

illinois_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

indiana_csv_path = Path("../Resources/New Business Formation by State/Indiana_NAICS.csv")

indiana_df = pd.read_csv(indiana_csv_path, parse_dates=['Period'], index_col=['Period'])

indiana_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

iowa_csv_path = Path("../Resources/New Business Formation by State/Iowa_NAICS.csv")

iowa_df = pd.read_csv(iowa_csv_path, parse_dates=['Period'], index_col=['Period'])

iowa_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

kansas_csv_path = Path("../Resources/New Business Formation by State/Kansas_NAICS.csv")

kansas_df = pd.read_csv(kansas_csv_path, parse_dates=['Period'], index_col=['Period'])

kansas_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

kentucky_csv_path = Path("../Resources/New Business Formation by State/Kentucky_NAICS.csv")

kentucky_df = pd.read_csv(kentucky_csv_path, parse_dates=['Period'], index_col=['Period'])

kentucky_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

louisiana_csv_path = Path("../Resources/New Business Formation by State/Louisiana_NAICS.csv")

louisiana_df = pd.read_csv(louisiana_csv_path, parse_dates=['Period'], index_col=['Period'])

louisiana_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

maine_csv_path = Path("../Resources/New Business Formation by State/Maine_NAICS.csv")

maine_df = pd.read_csv(maine_csv_path, parse_dates=['Period'], index_col=['Period'])

maine_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

maryland_csv_path = Path("../Resources/New Business Formation by State/Maryland_NAICS.csv")

maryland_df = pd.read_csv(maryland_csv_path, parse_dates=['Period'], index_col=['Period'])

maryland_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

massachusetts_csv_path = Path("../Resources/New Business Formation by State/Massachusetts_NAICS.csv")

massachusetts_df = pd.read_csv(massachusetts_csv_path, parse_dates=['Period'], index_col=['Period'])

massachusetts_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

michigan_csv_path = Path("../Resources/New Business Formation by State/Michigan_NAICS.csv")

michigan_df = pd.read_csv(michigan_csv_path, parse_dates=['Period'], index_col=['Period'])

michigan_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

minnesota_csv_path = Path("../Resources/New Business Formation by State/Minnesota_NAICS.csv")

minnesota_df = pd.read_csv(minnesota_csv_path, parse_dates=['Period'], index_col=['Period'])

minnesota_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

mississippi_csv_path = Path("../Resources/New Business Formation by State/Mississippi_NAICS.csv")

mississippi_df = pd.read_csv(mississippi_csv_path, parse_dates=['Period'], index_col=['Period'])

mississippi_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

missouri_csv_path = Path("../Resources/New Business Formation by State/Missouri_NAICS.csv")

missouri_df = pd.read_csv(missouri_csv_path, parse_dates=['Period'], index_col=['Period'])

missouri_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

montana_csv_path = Path("../Resources/New Business Formation by State/Montana_NAICS.csv")

montana_df = pd.read_csv(montana_csv_path, parse_dates=['Period'], index_col=['Period'])

montana_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

nebraska_csv_path = Path("../Resources/New Business Formation by State/Nebraska_NAICS.csv")

nebraska_df = pd.read_csv(nebraska_csv_path, parse_dates=['Period'], index_col=['Period'])

nebraska_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

nevada_csv_path = Path("../Resources/New Business Formation by State/Nevada_NAICS.csv")

nevada_df = pd.read_csv(nevada_csv_path, parse_dates=['Period'], index_col=['Period'])

nevada_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_hampshire_csv_path = Path("../Resources/New Business Formation by State/New_Hampshire_NAICS.csv")

new_hampshire_df = pd.read_csv(new_hampshire_csv_path, parse_dates=['Period'], index_col=['Period'])

new_hampshire_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_jersey_csv_path = Path("../Resources/New Business Formation by State/New_Jersey_NAICS.csv")

new_jersey_df = pd.read_csv(new_jersey_csv_path, parse_dates=['Period'], index_col=['Period'])

new_jersey_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_mexico_csv_path = Path("../Resources/New Business Formation by State/New_Mexico_NAICS.csv")

new_mexico_df = pd.read_csv(new_mexico_csv_path, parse_dates=['Period'], index_col=['Period'])

new_mexico_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

new_york_csv_path = Path("../Resources/New Business Formation by State/New_York_NAICS.csv")

new_york_df = pd.read_csv(new_york_csv_path, parse_dates=['Period'], index_col=['Period'])

new_york_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

north_carolina_csv_path = Path("../Resources/New Business Formation by State/North_Carolina_NAICS.csv")

north_carolina_df = pd.read_csv(north_carolina_csv_path, parse_dates=['Period'], index_col=['Period'])

north_carolina_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

north_dakota_csv_path = Path("../Resources/New Business Formation by State/North_Dakota_NAICS.csv")

north_dakota_df = pd.read_csv(north_dakota_csv_path, parse_dates=['Period'], index_col=['Period'])

north_dakota_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

ohio_csv_path = Path("../Resources/New Business Formation by State/Ohio_NAICS.csv")

ohio_df = pd.read_csv(ohio_csv_path, parse_dates=['Period'], index_col=['Period'])

ohio_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

oklahoma_csv_path = Path("../Resources/New Business Formation by State/Oklahoma_NAICS.csv")

oklahoma_df = pd.read_csv(oklahoma_csv_path, parse_dates=['Period'], index_col=['Period'])

oklahoma_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

oregon_csv_path = Path("../Resources/New Business Formation by State/Oregon_NAICS.csv")

oregon_df = pd.read_csv(oregon_csv_path, parse_dates=['Period'], index_col=['Period'])

oregon_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

pennsylvania_csv_path = Path("../Resources/New Business Formation by State/Pennsylvania_NAICS.csv")

pennsylvania_df = pd.read_csv(pennsylvania_csv_path, parse_dates=['Period'], index_col=['Period'])

pennsylvania_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

rhode_island_csv_path = Path("../Resources/New Business Formation by State/Rhode_Island_NAICS.csv")

rhode_island_df = pd.read_csv(rhode_island_csv_path, parse_dates=['Period'], index_col=['Period'])

rhode_island_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

south_carolina_csv_path = Path("../Resources/New Business Formation by State/South_Carolina_NAICS.csv")

south_carolina_df = pd.read_csv(south_carolina_csv_path, parse_dates=['Period'], index_col=['Period'])

south_carolina_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

south_dakota_csv_path = Path("../Resources/New Business Formation by State/South_Dakota_NAICS.csv")

south_dakota_df = pd.read_csv(south_dakota_csv_path, parse_dates=['Period'], index_col=['Period'])

south_dakota_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

tennessee_csv_path = Path("../Resources/New Business Formation by State/Tennessee_NAICS.csv")

tennessee_df = pd.read_csv(tennessee_csv_path, parse_dates=['Period'], index_col=['Period'])

tennessee_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

texas_csv_path = Path("../Resources/New Business Formation by State/Texas_NAICS.csv")

texas_df = pd.read_csv(texas_csv_path, parse_dates=['Period'], index_col=['Period'])

texas_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

utah_csv_path = Path("../Resources/New Business Formation by State/Utah_NAICS.csv")

utah_df = pd.read_csv(utah_csv_path, parse_dates=['Period'], index_col=['Period'])

utah_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

vermont_csv_path = Path("../Resources/New Business Formation by State/Vermont_NAICS.csv")

vermont_df = pd.read_csv(vermont_csv_path, parse_dates=['Period'], index_col=['Period'])

vermont_df.dropna(inplace=True)

vermont_df = vermont_df.astype({'Value':'int'})

vermont_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

virginia_csv_path = Path("../Resources/New Business Formation by State/Virginia_NAICS.csv")

virginia_df = pd.read_csv(virginia_csv_path, parse_dates=['Period'], index_col=['Period'])

virginia_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

washington_csv_path = Path("../Resources/New Business Formation by State/Washington_NAICS.csv")

washington_df = pd.read_csv(washington_csv_path, parse_dates=['Period'], index_col=['Period'])

washington_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

west_virginia_csv_path = Path("../Resources/New Business Formation by State/West_Virginia_NAICS.csv")

west_virginia_df = pd.read_csv(west_virginia_csv_path, parse_dates=['Period'], index_col=['Period'])

west_virginia_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

wisconsin_csv_path = Path("../Resources/New Business Formation by State/Wisconsin_NAICS.csv")

wisconsin_df = pd.read_csv(wisconsin_csv_path, parse_dates=['Period'], index_col=['Period'])

wisconsin_df.head()

In [ ]:
# Read in new business formation data (.csv); also parse dates and use dates as index

wyoming_csv_path = Path("../Resources/New Business Formation by State/Wyoming_NAICS.csv")

wyoming_df = pd.read_csv(wyoming_csv_path, parse_dates=['Period'], index_col=['Period'])

wyoming_df.head()

In [ ]:
# combine all state df's into a single df

combined_df = pd.concat([alabama_df,
                         alaska_df,
                         arizona_df,
                         arkansas_df,
                         california_df,
                         colorado_df,
                         connecticut_df,
                         delaware_df,
                         district_of_columbia_df,
                         florida_df,
                         georgia_df,
                         hawaii_df,
                         idaho_df,
                         illinois_df,
                         indiana_df,
                         iowa_df,
                         kansas_df,
                         kentucky_df,
                         louisiana_df,
                         maine_df,
                         maryland_df,
                         massachusetts_df,
                         michigan_df,
                         minnesota_df,
                         mississippi_df,
                         missouri_df,
                         montana_df,
                         nebraska_df,
                         nevada_df,
                         new_hampshire_df,
                         new_jersey_df,
                         new_mexico_df,
                         new_york_df,
                         north_carolina_df,
                         north_dakota_df,
                         ohio_df,
                         oklahoma_df,
                         oregon_df,
                         pennsylvania_df,
                         rhode_island_df,
                         south_carolina_df,
                         south_dakota_df,
                         tennessee_df,
                         texas_df,
                         utah_df,
                         vermont_df,
                         virginia_df,
                         washington_df,
                         west_virginia_df,
                         wisconsin_df,
                         wyoming_df
                        ], axis=1)



combined_df.head()

In [ ]:
# rename columns to states

combined_df = combined_df.set_axis(['Alabama',
                                    'Alaska',
                                    'Arizona',
                                    'Arkansas',
                                    'California',
                                    'Colorado',
                                    'Connecticut',
                                    'Delaware',
                                    'District of Columbia',
                                    'Florida',
                                    'Georgia',
                                    'Hawaii',
                                    'Idaho',
                                    'Illinois',
                                    'Indiana',
                                    'Iowa',
                                    'Kansas',
                                    'Kentucky',
                                    'Louisiana',
                                    'Maine',
                                    'Maryland',
                                    'Massachusetts',
                                    'Michigan',
                                    'Minnesota',
                                    'Mississippi',
                                    'Missouri',
                                    'Montana',
                                    'Nebraska',
                                    'Nevada',
                                    'New Hampshire',
                                    'New Jersey',
                                    'New Mexico',
                                    'New York',
                                    'North Carolina',
                                    'North Dakota',
                                    'Ohio',
                                    'Oklahoma',
                                    'Oregon',
                                    'Pennsylvania',
                                    'Rhode Island',
                                    'South Carolina',
                                    'South Dakota',
                                    'Tennessee',
                                    'Texas',
                                    'Utah',
                                    'Vermont',
                                    'Virgina',
                                    'Washington',
                                    'West Virgina',
                                    'Wisconsin',
                                    'Wyoming'
                                   ], axis=1, inplace=False)
# drop null values

combined_df.dropna(inplace=True)

In [ ]:
combined_df.tail()